{
  "name": "hackportal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:debug": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@devexpress/dx-react-core": "^3.0.2",
    "@devexpress/dx-react-scheduler": "^3.0.2",
    "@devexpress/dx-react-scheduler-material-ui": "^3.0.2",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.4.4",
    "@mui/lab": "^5.0.0-alpha.71",
    "@mui/material": "^5.4.4",
    "@syncfusion/ej2-react-schedule": "^19.4.52",
    "@types/multer": "^1.4.7",
    "acorn": "^8.7.0",
    "firebase": "^8.9.0",
    "firebase-admin": "^9.11.0",
    "formik": "^2.2.9",
    "jsqr": "^1.4.0",
    "localforage": "^1.10.0",
    "multer": "^1.4.4",
    "next": "^12.1.0",
    "next-connect": "^0.11.1",
    "next-fonts": "^1.5.1",
    "next-pwa": "^5.4.4",
    "qrcode": "^1.4.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-material-ui-carousel": "^2.3.11",
    "react-select": "^4.3.1",
    "swiper": "^7.4.1",
    "webpack": "^5.69.1"
  },
  "devDependencies": {
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-conventional": "12.1.4",
    "@types/jquery": "^3.5.14",
    "@types/qrcode": "^1.4.2",
    "@types/react": "^17.0.39",
    "autoprefixer": "^10.4.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.2.6",
    "postcss": "^8.4.7",
    "prettier": "^2.5.1",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.6.2"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "eslint --cache --fix",
      "prettier --write '**/*.{js,ts,tsx}'"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog",
      "disableSubjectLowerCase": true,
      "maxHeaderWidth": 72,
      "maxLineWidth": 80,
      "defaultType": "chore"
    }
  }
}
